VITE_API_URL=https://eb46-81-82-217-50.ngrok-free.app/

VITE_AUTH_CLIENT_ID=
VITE_AUTH_CLIENT_SECRET=
VITE_AUTH_URL=

VITE_GOOGLE_CLIENT_ID=656778841312-g0rqeorr11f6paacej94ar5mhoivkseo.apps.googleusercontent.com